{
  "name": "proxy",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ORIGIN=http://localhost:5173 ENV=development nodemon index.js",
    "start": "ENV=production node index.js"
  },
  "keywords": [
    "RSA",
    "chat"
  ],
  "author": "DarXs",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.1"
  }
}
